<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: grey;
        }

        #fundo {
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        #resp1 {
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 20px auto;
            width: 80%;
        }

        #criadores {
            margin-top: 20px;
            color: white;
        }

        h3 {
            color: white;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <h1 id="resp1">Obrigado por Jogar!!!</h1>
        <hr>
        <div id="criadores">
            <h2>Criadores:</h2>
            <h3>
                Gabriel Santos <br>
                Moises Reis <br>
                Carlos Galvao <br>
                Joao Victor
            </h3>
        </div>
    </div>
</body>
</html>






